body,
html,
#root{
  height:100%;

}
html{
  font-size:10px;
}
h1{
  padding:0.77rem 0.1rem;
  background-color: #b16d22;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.88rem;
  color:#fff;
  width:100%;
  
}
h1 .highlight{
  color:rgb(46,113,238);
}
a{
  text-decoration: none;
  color:#fff;
}
h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.App{
  height:100%;
  padding: 0 17% 10% 17%;
  width:100%;
  background: url("./components/App/photo-1484875917039-ef5456f29257.webp")center center/cover no-repeat;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 500;
  /* color:#fff; */
  
}
.App-playlist{
  display:flex;
  justify-content: space-between;
  margin-left:10%;
  margin-right: 10%;
}
@media only screen and (max-width: 1020px){
  .App-playlist{
    align-items:center;
    flex-direction: column;
  }
}

.App-header {
  /* background-color: #282c34; */
  
  min-height: 100vh;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
